# Nmap 7.99 scan initiated Tue Jul 21 09:54:30 2026 as: "C:\\Program Files (x86)\\Nmap\\nmap.exe" -A -oN C:\\hasil_scan.txt www.nasa.gov
Nmap scan report for www.nasa.gov (192.0.66.108)
Host is up (0.11s latency).
Other addresses for www.nasa.gov (not scanned): 2a04:fa87:fffd::c000:426c
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-title: Did not follow redirect to https://www.nasa.gov/
443/tcp open  ssl/http nginx
| ssl-cert: Subject: commonName=nasa.gov
| Subject Alternative Name: DNS:nasa.gov, DNS:www.nasa.gov
| Not valid before: 2026-06-11T00:21:09
|_Not valid after:  2026-09-09T00:21:08
|_ssl-date: TLS randomness does not represent time
|_http-title: NASA
|_http-generator: WordPress 7.0.2
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Aggressive OS guesses: IPCop 2.0 (Linux 2.6.32) (94%), Linux 2.6.32 (94%), Linux 3.2 (94%), Linux 4.18 (94%), Linux 5.4 (94%), Tiandy NVR (94%), Linux 4.9 (92%), Synology DiskStation Manager 7.1 (92%), Linux 3.18 (92%), D-Link DSL-2890AL ADSL router (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 7 hops

TRACEROUTE (using port 443/tcp)
HOP RTT       ADDRESS
1   17.00 ms  10.121.10.165
2   155.00 ms 10.202.86.26
3   162.00 ms 10.202.86.25
4   178.00 ms 140.213.206.93
5   208.00 ms 24203.sgw.equinix.com (27.111.228.36)
6   87.00 ms  2635.sgw.equinix.com (27.111.228.209)
7   127.00 ms 192.0.66.108

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 21 09:55:22 2026 -- 1 IP address (1 host up) scanned in 52.46 seconds
